<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Listing of RPKI ROAs in JSON format (LORRI) </title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents">
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction">
<link href="#rfc.section.2" rel="Chapter" title="2 Export Model Design and Structure">
<link href="#rfc.section.3" rel="Chapter" title="3 LORRI Files and mechanisms">
<link href="#rfc.section.3.1" rel="Chapter" title="3.1 Use of JSON">
<link href="#rfc.section.3.2" rel="Chapter" title="3.2 LORRI File Overview">
<link href="#rfc.section.4" rel="Chapter" title="4 Example JSON object">
<link href="#rfc.section.5" rel="Chapter" title="5 Security Considerations">
<link href="#rfc.section.6" rel="Chapter" title="6 IANA Considerations">
<link href="#rfc.section.7" rel="Chapter" title="7 Acknowledgments">
<link href="#rfc.references" rel="Chapter" title="8 Normative References">
<link href="#rfc.authors" rel="Chapter">


  <meta name="generator" content="xml2rfc version 2.42.0 - https://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Snijders, J." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-spaghetti-sidrops-rpki-vrp-lorri-00" />
  <meta name="dct.issued" scheme="ISO8601" content="2020-11" />
  <meta name="dct.abstract" content="This document describes a commonly used JSON datastructure for RPKI Validated ROA Payload data.  This specific datastructure is commonly used in the transport pipeline between RPKI Cache Validators and BGP routers.   " />
  <meta name="description" content="This document describes a commonly used JSON datastructure for RPKI Validated ROA Payload data.  This specific datastructure is commonly used in the transport pipeline between RPKI Cache Validators and BGP routers.   " />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
<td class="left">SIDROPS</td>
<td class="right">J. Snijders</td>
</tr>
<tr>
<td class="left">Internet-Draft</td>
<td class="right">NTT</td>
</tr>
<tr>
<td class="left">Intended status: Standards Track</td>
<td class="right">April 11, 2020</td>
</tr>
<tr>
<td class="left">Expires: October 13, 2020</td>
<td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Listing of RPKI ROAs in JSON format (LORRI) <br />
  <span class="filename">draft-spaghetti-sidrops-rpki-vrp-lorri-00</span></p>
  
  <h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1>
<p>This document describes a commonly used JSON datastructure for RPKI Validated ROA Payload data.  This specific datastructure is commonly used in the transport pipeline between RPKI Cache Validators and BGP routers.  </p>
<h1><a>Requirements Language</a></h1>
<p>The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "NOT RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in BCP 14 <a href="#RFC2119" class="xref">[RFC2119]</a> <a href="#RFC8174" class="xref">[RFC8174]</a> when, and only when, they appear in all capitals, as shown here.  </p>
<h1 id="rfc.status"><a href="#rfc.status">Status of This Memo</a></h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at https://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on October 13, 2020.</p>
<h1 id="rfc.copyrightnotice"><a href="#rfc.copyrightnotice">Copyright Notice</a></h1>
<p>Copyright (c) 2020 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (https://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a>
</li>
<li>2.   <a href="#rfc.section.2">Export Model Design and Structure</a>
</li>
<li>3.   <a href="#rfc.section.3">LORRI Files and mechanisms</a>
</li>
<ul><li>3.1.   <a href="#rfc.section.3.1">Use of JSON</a>
</li>
<li>3.2.   <a href="#rfc.section.3.2">LORRI File Overview</a>
</li>
</ul><li>4.   <a href="#rfc.section.4">Example JSON object</a>
</li>
<li>5.   <a href="#rfc.section.5">Security Considerations</a>
</li>
<li>6.   <a href="#rfc.section.6">IANA Considerations</a>
</li>
<li>7.   <a href="#rfc.section.7">Acknowledgments</a>
</li>
<li>8.   <a href="#rfc.references">Normative References</a>
</li>
<li><a href="#rfc.authors">Author's Address</a>
</li>


  </ul>

  <h1 id="rfc.section.1">
<a href="#rfc.section.1">1.</a> Introduction</h1>
<p id="rfc.section.1.p.1">This document defines a base <a href="#RFC8259" class="xref">JSON</a> data structure for <a href="#RFC6480" class="xref">RPKI</a>, <a href="#RFC6811" class="xref">Validated ROA Prefix</a> (VRP) information.  Such export functionality has emerged in several implementations of relaying party (RP) software, but was not previously standardized, resulting in loose coordination between implementers.  This module establishes a simple and consistent interface for information export by RPs drawing from best practices observed in existing implementations.  </p>
<h1 id="rfc.section.2">
<a href="#rfc.section.2">2.</a> Export Model Design and Structure</h1>
<p id="rfc.section.2.p.1">This section should explain why the specific elements have been chosen for export, and why the structure of roas block + prefix and AS content is the most useful or widely used.  </p>
<h1 id="rfc.section.3">
<a href="#rfc.section.3">3.</a> LORRI Files and mechanisms</h1>
<h1 id="rfc.section.3.1">
<a href="#rfc.section.3.1">3.1.</a> Use of JSON</h1>
<p id="rfc.section.3.1.p.1">LORRI files are specified in <a href="#RFC8259" class="xref">JSON</a> format.  JSON members that are not defined here MUST NOT be used in LORRI files.  An RTR server MUST consider any deviations from the specifications to be errors.  Future additions to the specifications in this document MUST use an incremented value for the "LorriVersion" member.  </p>
<h1 id="rfc.section.3.2">
<a href="#rfc.section.3.2">3.2.</a> LORRI File Overview</h1>
<p id="rfc.section.3.2.p.1">The following JSON structure with JSON members represents a LORRI file that has no VRPs: </p>
<pre>
{
	"lorriVersion": 1,
	"metadata": {},
    "roas": []
}
</pre>
<h1 id="rfc.section.4">
<a href="#rfc.section.4">4.</a> Example JSON object</h1>
<pre>
{
  "metadata": {
    "counts": 2,
    "generated": 1586554312,
    "valid": 1586557912,
    "identifier": "rpkivalidator-1.ntt.net",
    "signature": "304602210098...",
    "signatureDate": "3046022100....",
  },
  "roas": [
    {
      "prefix": "2001:67c:208c::/48"
      "maxLength": 48,
      "asn": "AS15562",
      "ta": "ripe"
    },
    {
      "prefix": "41.76.40.0/21",
      "maxLength": 24,
      "asn": "AS30999",
      "ta": "AFRINIC"
    }]
}
</pre>
<h1 id="rfc.section.5">
<a href="#rfc.section.5">5.</a> Security Considerations</h1>
<p id="rfc.section.5.p.1">A few words about not spooking parsers would fit here.  </p>
<h1 id="rfc.section.6">
<a href="#rfc.section.6">6.</a> IANA Considerations</h1>
<p id="rfc.section.6.p.1">None.  </p>
<h1 id="rfc.section.7">
<a href="#rfc.section.7">7.</a> Acknowledgments</h1>
<p id="rfc.section.7.p.1">The authors would like to thank Yannis Gonianakis and Louis Poinsignon for their contributions to the data model described in this document.  The authors are grateful for feedback from Kooistra and David Monosov.  </p>
<h1 id="rfc.references">
<a href="#rfc.references">8.</a> Normative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="RFC2119">[RFC2119]</b></td>
<td class="top">
<a>Bradner, S.</a>, "<a href="https://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
</tr>
<tr>
<td class="reference"><b id="RFC6480">[RFC6480]</b></td>
<td class="top">
<a>Lepinski, M.</a> and <a>S. Kent</a>, "<a href="https://tools.ietf.org/html/rfc6480">An Infrastructure to Support Secure Internet Routing</a>", RFC 6480, DOI 10.17487/RFC6480, February 2012.</td>
</tr>
<tr>
<td class="reference"><b id="RFC6811">[RFC6811]</b></td>
<td class="top">
<a>Mohapatra, P.</a>, <a>Scudder, J.</a>, <a>Ward, D.</a>, <a>Bush, R.</a> and <a>R. Austein</a>, "<a href="https://tools.ietf.org/html/rfc6811">BGP Prefix Origin Validation</a>", RFC 6811, DOI 10.17487/RFC6811, January 2013.</td>
</tr>
<tr>
<td class="reference"><b id="RFC8174">[RFC8174]</b></td>
<td class="top">
<a>Leiba, B.</a>, "<a href="https://tools.ietf.org/html/rfc8174">Ambiguity of Uppercase vs Lowercase in RFC 2119 Key Words</a>", BCP 14, RFC 8174, DOI 10.17487/RFC8174, May 2017.</td>
</tr>
<tr>
<td class="reference"><b id="RFC8259">[RFC8259]</b></td>
<td class="top">
<a>Bray, T.</a>, "<a href="https://tools.ietf.org/html/rfc8259">The JavaScript Object Notation (JSON) Data Interchange Format</a>", STD 90, RFC 8259, DOI 10.17487/RFC8259, December 2017.</td>
</tr>
</tbody></table>
<h1 id="rfc.authors"><a href="#rfc.authors">Author's Address</a></h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Job Snijders</span> 
	  <span class="n hidden">
		<span class="family-name">Snijders</span>
	  </span>
	</span>
	<span class="org vcardline">NTT</span>
	<span class="adr">
	  <span class="vcardline">Theodorus Majofskistraat 100</span>

	  <span class="vcardline">
		<span class="locality">Amsterdam</span>,  
		<span class="region"></span>
		<span class="code">1065 SZ</span>
	  </span>
	  <span class="country-name vcardline">The Netherlands</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:job@ntt.net">job@ntt.net</a></span>

  </address>
</div>

</body>
</html>
